<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta lang="pt-br">
  <title>Medeiros Sanitização e Engenharia</title>
  <meta name="description" content="Medeiros Sanitização e Engenharia - combate ao corona virus. Oferecemos Diversos serviços.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0077b6">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsivo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="superinfo-bg">
    <div class="superinfo">
      <p>Atendimento 24 Horas</p>
      <a href="tel:+5521999999999">Tel: +55 21 9999 9999</a>
      <p>medeirosengenharia@contato.com</p>
    </div>
  </div>
  <header class="nav-bg">
    <div class="navegacao">
      <div class="menu-logo"> <a href="index.html"><img src="img/logo-nav.svg" alt="Medeiros Logo"></a></div>
      <nav class="nav-lista">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="#servicos">SERVIÇOS</a></li>
          <li><a href="#contato">CONTATO</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="introducao-bg" id="inicio">
    <div class="introducao">
      <h1>SANITIZAÇÃO</h1>
      <span>Proteja-se de infecções causadas por vírus e bactérias. Desinfecte ambientes externos e internos com segurança</span>
      <p>Clique aqui para mais informações</p>
      <div class="btn">
        <h2><a href="services2.html">SAIBA MAIS</a></h2>
      </div>
    </div>
  </section>

  <div class="tittle2">
    <h1>SERVIÇOS</h1>
  </div>

  <section class="servicos" id="servicos">
    <div class="item">
      <div class="subtittle">
        <p>LIMPEZA DE CAIXA D’ÁGUA E RESERVATÓRIO</p>
      </div>
      <a href="service.html"><img src="img/limpeza2.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
    <div class="item">
      <div class="subtittle">
        <p>SANITIZAÇÃO COMBATE AO CORONAVIRUS</p>
      </div>
      <a href="services2.html"><img src="img/sanitização.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
    <div class="item">
      <div class="subtittle">
        <p>REFRIGERÃO EM GERAL</p>
      </div>
      <a href="services3.html"> <img src="img/ar-condiciona.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
    <div class="item">
      <div class="subtittle">
        <p>ENGENHARIA ELÉTRICA</p>
      </div>
      <a href="services4.html"><img src="img/elétrica.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
    <div class="item">
      <div class="subtittle">
        <p>MANUTENÇÃO DE EXTINTORES</p>
      </div>
      <a href="services5.html"> <img src="img/extintores.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
    <div class="item">
      <div class="subtittle">
        <p>LIMPEZA DE CAIXA D’ÁGUA E RESERVATÓRIO</p>
      </div>
      <a href="services6.html"><img src="img/extintores.jpg" alt="Limpeza de Caixa D'ÁGUA"></a>
    </div>
  </section>
  <div class="tittle3">
    <h1>SOBRE</h1>
  </div>
  <section class="sobre">
    <div class="empresa">
      <h2>EMPRESA</h2>
      <p>A Medeiros Sanitização e Engenharia se consolidou no mercado por ser uma empresa que oferece multisserviços com custo benefício.</p>
      <p>Nosso objetivo está voltado para atendimento imediato, rápido com a customização de soluções integradas que otimizem produtividade, custos e atinjam eficácia no atendimento de suas expectativas.</p>
    </div>

  </section>

  <section class="contato-bg" id="contato">
    <div class="tittle4">
      <h1>CONTATO</h1>
    </div>
    <div class="contato">
      <div class="form-contato">
        <h2>Faça um orçamento</h2>
        <form id="form_orcamento">
          <label for="nome">Nome</label>
          <input type="text" id="nome">
          <label for="email">E-mail</label>
          <input type="text" id="email">
          <label for="telefone">Telefone</label>
          <input type="text" id="telefone">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem"> </textarea>
          <button>Enviar</button>
        </form>
      </div>
      <div class="atendimento">
        <h2>Atendimento por WhatsApp</h2>
        <div class="whatsapp">
          <img src="img/icon-whatsapp.svg" alt="Logo WhatsApp">
          <p>21 99576-8811</p>
        </div>
        <span>Atendimento 24 horas por dia de Seg a Sáb.</span>
        <p>Endereço: Itaipu - Niterói - Rua Ali Perto</p>
        <div class="maps"><a href="https://www.google.com.br/maps/place/R.+Onze+-+Serra+Grande,+Niter%C3%B3i+-+RJ,+24340-300/@-22.9337387,-43.0292555,17z/data=!3m1!4b1!4m5!3m4!1s0x9985fc9964eacd:0xc78ee3c062999dc9!8m2!3d-22.9337437!4d-43.0270668" target="_blank"><img src="img/maps.jpg" alt="Localização Medeiros"></a></div>
      </div>
    </div>
  </section>

  <section class="footer-bg">
    <div class="footer-mapa">
      <div class="mapa">
        <h3>Mapa do Site</h3>
        <ul class="mapa-lista" id="services2">
          <li><a href="services2.html">Sanitização de ambientes contra o covid-19</a></li>
          <li><a href="service.html">Limpezas de Caixa D’água e reservatórios</a></li>
          <li><a href="#">Manutenção de Extintores</a></li>
          <li><a href="services3.html">Instalação de ar-condicionado</a></li>
          <li><a href="#">Controle de Pragas</a></li>
          <li><a href="#">Elétrica</a></li>
        </ul>
      </div>
      <div class="redes-footer">
        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="https://www.instagram.com/medeirossanitizacao/" target="_blank"><img src="img/icon-instagram.svg" alt="Instagram"></a></li>
          <li><a href="https://www.instagram.com/medeirossanitizacao/" target="_blank"><img src="img/icon-facebook.svg" alt="Facebook"></a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2021 - Todos os direitos reservados - Desenvolvido por Leonardo Josias</p>
  </footer>

</body>


</html>
